<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainhome</title>
    <link rel="shortcut icon" href="./bitcoins pics1.JPG">
    <link rel="stylesheet" href="./bootstrap-5.3.6-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="mainhome.css">
</head>
<body>

    <nav class="nav">
        <div> <img src="./my pics.JPG" alt="" class="profileimage"> <br>
             </div>
        <div class="notificationn"> <i class="fa-solid fa-bell notification"></i></div>
        
    </nav>
    <div><h3 class="name"> chukwuemeka obieze</h3></div>

    <div class="payment">
        <style>
            .naira{
                color: white;
            }
            .nairadiv{
                display: flex;
            }
        </style>
        <div class="nairadiv">
            <h1><i class="fa-solid fa-naira-sign naira amount"></i></h1>
            <h2 class="amount">000.000.00</h2>
        </div>
        
        <div class=" "><h2  class="amount1">Withdraw .<i class="fa fa-exchange" aria-hidden="true"></i></h2></div>
        
    </div>
<!-- 

    <div class=" container-fluid">
        <div class="row ">
            <div class="col-6 tradebox"> 
                <p> <i class="fa-solid fa-bitcoin-sign"></i></p>

            </div>
            <div class="col-6 tradebox">

            </div>

        </div>

    </div> -->

 <style>
    .tradebox{
        display: flex;
        justify-content: center;
        padding-top: 60px;
    }
    .tradegiftcard{
     background: black;
    height: 60px;
    width: 120px;
    color:  rgb(182, 212, 44);
    margin-left: 20px;
    text-align: center;
    border-radius: 10px;
    border: solid rgb(182, 212, 44) 5px ;



    }

    .tradebitcoins{
     background: black;
    height: 60px;
    width: 120px;
    color: rgb(182, 212, 44);
    margin-right: 20px;
    text-align: center;
    border-radius: 10px;
    border: solid rgb(182, 212, 44) 5px ;



    }
 </style>
    <div class=" tradebox">
        <div class="tradebitcoins"><h2>Bitcoins</h2></div>  
         <div class="tradegiftcard"><h2>Gift Card</h2></div>
    </div>

    <style>
.bootom{
    display: flex;
    background-color: black;
    margin-top: 246px;
    /* padding-top:  20px; */
    width: 386px;
    height: 85px;
    /* margin-right: 90px; */
    border-radius: 20px;
    border: solid  rgb(182, 212, 44) 5px;
}
.paybill{
    color: wheat;
    margin-left: 8px;
    background-color: black;
    height: 27px;
    width: 95px;
    text-align: center; 
    margin-top: 15px;
}
.paybill1{
    margin-top: 7px;
}
.wallet{
    color: wheat;
    margin-left: 35px;
    background-color: black;
    height: 45px;
    width: 95px;
    text-align: center;
    margin-top: 15px;
}
 .wallet1{
    margin-top: 7px;
 }
 .profile{
    color: wheat;
    margin-left: 55px;
    background-color: black;
    height: 45px;
    width: 95px;
    text-align: center;
    margin-top: 15px;
 }
 .profile1{
     margin-top: 7px;
 }
    </style>


    <div class="bootom" >
        <h2 class="paybill"><i class="fa-solid fa-money-bill"></i>
            <p class="paybill1">PayBill</p>
        </h2>

        <h2 class="wallet"><i class="fa-solid fa-wallet"></i>
            <p class="wallet1"> wallet</p>
        </h2>

        <h2 class="profile"><i class="fa-solid fa-user"></i>
            <p class="profile1">Profile</p>
     </h2>

    </div>



        


</body>

</html>