<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <title>buy data</title>
    <link rel="stylesheet" href="./bootstrap-5.3.6-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .fs{
                background-color: rgb(199, 167, 128);
            }
            .fdd{
                background-color: rgba(121, 83, 109, 0.767);
                height: 450px;
                width: 700px;
                border-radius: 200px;
                margin-left: 220px;
                margin-top: 0px;
                border:20px solid rgb(166, 166, 233);
            }
            .d{
                text-align: center;
                margin-left: 120px;
                color: rgb(167, 167, 230);
                display: flex;
            }
            .fblock{
                display: block;
                color: rgb(65, 30, 97);
                text-align: center;
                margin-bottom: 50px;
            }
        </style>
</head>
<body>
    <section class="fs">
        <div class="fdd">
            <div class="d">
                <p style="margin-right:100px;"><i class="fa-solid fa-user-group"></i>Add frind</p>
                <img style="border-radius:30px; margin-top: 20px; margin-left:20px; width: 30px; width: 30px;" src="./bitcoins pics1.JPG" alt="">
                <p style="margin-left:170px;"><i class="fa-solid fa-message"></i> chat</p>
            </div>
            <div class="fblock c ">
                <h1 style="margin-right: 4px;"> name of the user</h1>

                <div>
                    <p><i class="fa-solid fa-location-dot"></i> New York,USA</p>
                </div>
        </div>
        <style>
            .pf22{
                color:rgb(65, 30, 97);
                  margin-left: 20px;
              
            }
            .pf3{
                color:rgb(65, 30, 97);
                  margin-right: 20px;   
            }
            .f{
                justify-content: center;
            }
        </style>
        <div style="display: flex; justify-content: center;">
            <h1 class="pf3">Posts</h1> 
            <h1 class="pf22">Friends</h1>
        </div>
        <div  style="display: flex; justify-content: center;">
            <h5 style="margin-right: 80px;">29k</h5>
            <h5>67k</h5>

        </div>
       
        
</section>

<style>
.bord{
    border: 1px solid red;
            padding: 10px;
            /* width: 200px;
            height: 200px; */
}

</style>

<div class="container">

    <div class="row">
         <div class="col-4 bord">
            <p>pics and videos </p>
         </div>
    </div>

    <div class="row">
        <div class="col-3 bord">
            <p>col 3</p>
        </div>
        <div class="col-3 bord">
            <p>col 3</p>
      </div >
      <div class="col-3 bord" >
        <p>col 3</p>

      </div>
      <div class="col-3 bord">
        <p>col 3</p>

      </div>
    </div>

</div>
   



        <div class="row">
            <div class="col-1 bbord">
                <p></p>
            </div>
            <button>Log Out</button>
            <h1><i class="fa-solid fa-message"></i> chat</h1>
            <h2><i class="fa-solid fa-user"></i> profile</h2>



            
            <script src="./bootstrap-5.3.6-dist/js/bootstrap.min.js"></script> 
</body>
</html>